<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Exposure Experience</title>
    <meta charset="utf-8" />
    <meta name="author" content="The Exposure Experience Team   Kaitlyn Lewars &amp; Katie Meehl" />
    <meta name="date" content="2021-11-16" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The Exposure Experience
## The Effects and Comparison of Global Air Pollution Types
### The Exposure Experience Team <br> Kaitlyn Lewars &amp; Katie Meehl
### Duke University
### 2021-11-16

---










#Framing the Issue
- Climate change is becoming a more apparent issue and one of the important factors is air pollution
- Air pollution refers to the release of pollutants into the air
- Varying effects on human body
- 4th leading cause of mortality and the 5th leading cause of morbidity worldwide
- Low and middle income countries suffering the most
- Ambient air pollution and Household air pollution

---
#Research Question
- Investigate air pollution as a cause of mortality globally 
- Focus on two issues:
    - If the level of ambient air pollution concentration is correlated with number of deaths in a population or likelihood of an individual dying 
    - What type of air pollution has the most effect on mortality

---
#Dataset
- We have 6 different data sets that we combined into three main data sets:
    - Ambient Air Pollution (filtered for both sexes and residence type): Ambient air pollution death rate, gender, country, total deaths, residence type, and level of ambient air pollution
    - Ambient Air Pollution 2 (filtered for males, females, urban, and rural)
    - Household Air Pollution: Household air pollution death rate, gender, country, and total deaths by household air pollution

---
#Population
.pull-left[ As seen in the first visualization showing the rates of death due to Ambient Air Pollution, there tends to be a greater amount of countries that have death rates of around 25-30 out of every 100,000 in their population, with very few countries having less than 15 or greater than 75 deaths out of every 100,000.

&lt;img src="presentation_files/figure-html/plot-ambient-1.png" width="70%" /&gt;
]
.pull-right[This is much more alarming than household air pollution death rates, which tend to center a round 0 for most countries. However, this visualization also shows quite a few countries that have death rates between 50 and 100 deaths out of every 100,000.

&lt;img src="presentation_files/figure-html/plot-household-1.png" width="70%" /&gt;
]
---
#Confirmation through t-tests

We conducted a paired t-test because the two types of pollution are coming from the same country and measuring the same outcome (deaths). We wanted to see if the two different types of air pollution had the same impact on mortality. We saw that they did not through the two sided paired t-test, but wanted to do a one sided t-test to see which type of air pollution had a greater effect on mortality. When we conducted the one sided t-test we saw that household air pollution
had less of an effect on mortality than ambient air pollution. This was significant because the p-value was less than 0.05 and the mean was within the confidence interval for both t-tests.This goes along with our previous graphs where we noticed the alarming amount of deaths due to household air pollution.









```
## 
## 	Paired t-test
## 
## data:  household$Totaldeathshoushold and household$Totaldeathsambient
## t = -5.8255, df = 174959, p-value = 5.704e-09
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -734.9047 -364.8837
## sample estimates:
## mean of the differences 
##               -549.8942
```


```
## 
## 	Paired t-test
## 
## data:  household$Totaldeathshoushold and household$Totaldeathsambient
## t = -5.8255, df = 174959, p-value = 2.852e-09
## alternative hypothesis: true difference in means is less than 0
## 95 percent confidence interval:
##       -Inf -394.6288
## sample estimates:
## mean of the differences 
##               -549.8942
```
---
#Binomial Regressions

We created a binomial regression model to predict the likelihood of a person dying based on the level of ambient air concentration, gender, and where they live. The resulting equation is:            - Likelihood of dying = 0.0003 + 1.0124(Ambient Air Concentration) + 1.1822(Sex) + 0.9270(Residence Type). 
      - p-values for all 3 of these variables are less than alpha = 0.05 
      - The odds ratio is within the confidence interval, so we reject the null hypothesis
      - Ambient air concentration, sex and residential type are all related to dying 
      - The odds ratio confirms that it is 1.1822 times more likely for males to die than females when the ambient air pollution concentration is 0 and they live in a rural community. 
      - The odds ratio confirms that it is 0.9270 times more likely for someone living
in a urban community to die than someone living in an rural community when the ambient air pollution concentration is 0 and they are a female




```r
Alive &lt;- ambient2$totalpopulation - ambient2$Totaldeathsambient

modelagg2&lt;-glm(cbind(round(Totaldeathsambient), round(Alive)) ~ AmbientAirConcentration + Sex + Residencetype, data=ambient2, family = binomial)
summary(modelagg2)
```

```
## 
## Call:
## glm(formula = cbind(round(Totaldeathsambient), round(Alive)) ~ 
##     AmbientAirConcentration + Sex + Residencetype, family = binomial, 
##     data = ambient2)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -143.52   -12.84    -3.78     0.17   347.88  
## 
## Coefficients:
##                           Estimate Std. Error  z value Pr(&gt;|z|)    
## (Intercept)             -8.058e+00  3.130e-04 -25742.6   &lt;2e-16 ***
## AmbientAirConcentration  1.261e-02  5.509e-06   2288.9   &lt;2e-16 ***
## SexMale                  1.674e-01  2.427e-04    689.6   &lt;2e-16 ***
## ResidencetypeUrban      -7.582e-02  2.458e-04   -308.4   &lt;2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 14254994  on 13175  degrees of freedom
## Residual deviance:  8452356  on 13172  degrees of freedom
## AIC: 8551996
## 
## Number of Fisher Scoring iterations: 4
```

```r
tidy(modelagg2, conf.int=TRUE, exponentiate=TRUE)
```

```
## # A tibble: 4 × 7
##   term                    estimate  std.error statistic p.value conf.low conf.high
##   &lt;chr&gt;                      &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1 (Intercept)             0.000317 0.000313     -25743.       0 0.000316  0.000317
## 2 AmbientAirConcentration 1.01     0.00000551     2289.       0 1.01      1.01    
## 3 SexMale                 1.18     0.000243        690.       0 1.18      1.18    
## 4 ResidencetypeUrban      0.927    0.000246       -308.       0 0.927     0.927
```

---
#Limitations, Next Steps, and Conclusions: Oh My!

- Household and ambient air pollution are likely highly correlated 
      - Haven’t learned how to test and adjust for this so this could be affecting the results
- Didn’t have the data for multiple years 
- Next Steps:
      - Correlation test and gather data from multiple years
      - Gather some training data to test how well our model is predicting individuals
- Conclusions:
      - Air pollution has an impact on mortality
      - Ambient air pollution has a greater effect on mortality than household air pollution. 
      - It is more likely that an individual in an rural community to die due to air pollution than someone living in a urban community 
      - It is more likely for a male to die than a female

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
